Identifier  =  "FishItUp"
Name        =  { English = "FishItUp" }
NameShort   =  "FishItUp"
Version     =  "0.26.03"
Description =  { English = "FishItUp! use /fiu to show or hide fishing window" }
Author      =  "marcob@marcob.org"
Website     =  "http://www.fu.bar/"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

RunOnStartup = {
   "_fiu_init.lua",
   "_fiu_utils.lua",
   "_fiu_utils_sortedtable.lua",
   "_fiu_history.lua",
   "_fiu_inventory.lua",
   "_fiu_gui_MinimapButton.lua",
   "_fiu_gui_ItemViewer.lua",
   "_fiu_gui_Info3.lua",
   "_fiu_gui_Loot2.lua",
   "_fiu_gui_TotAndCache_1.lua",
   "_fiu_gui_Button.lua",
   "FishItUp.lua"
}

Embed = {
  LibDraggable = true,
}

Dependencies = {
  LibDraggable = {"required", "before"},
}

SavedVariables = {
   guilog            =  'character',
   itemCache         =  'global',
   lastZoneLootOBJs  =  'character',
   zoneTotalCnts     =  'character',
   charScore         =  'character',
}
